<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
    *{
        background: rgb(4, 57, 75);
    }
    section{
        z-index: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        top: 35px;
    }
    .card{
        position: relative;
        width: 600px;
        height: 600px;
        background: rgb(16, 107, 138);
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border: black solid 3px;
        }
    .card img{
        width: 100%;
        height: 80%;
        z-index: 1;
    }
    .card .photo{
        position: absolute;
        display: inline-flex;
        border-radius: 50%;
        border: rgb(7, 7, 7) solid 3px;
        width: 140px;
        height: auto;
        top: 340px;
        left: 230px;
        z-index: 3;
        }
    .name{
        position: absolute;
        color: white;
        text-align: center;
        background: rgb(16, 107, 138) ;
        
        width: 601px;
        top:480px;
        left: -3px;
        height: 49px;
        z-index: 2;
    }
    .card .container{
        z-index: 10;
        display: flex;
        position: relative;
        grid-template-columns: 1fr 1fr;
        background: rgb(16, 107, 138);
        }

    .country{
        position: absolute;
        z-index: 5;
        background: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: white;
        top: 460px;
        left: 25px;
    }

    .email{
        position: absolute;
        z-index: 5;
        background: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: white;
        top: 460px;
        right: 15px;
    }
    .material-icons{
        z-index: 7;
        position: absolute;
        color: white;
        background: none;
        top: 450px;
    }
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
        z-index: 8;
        position: absolute;
        background: none;
        color: white;
        top: 455px;
        right: 100px;
    }

    .card .container .item{
        background-color: rgb(16, 107, 138);
        color: white;
        border: black solid 2px;
    }
    .card .container .item:nth-child(1){
        grid-column: 1/2;
        text-align: center;
        position: absolute;
        border: black solid;
        top: 50px;
        left: -3px;
        height: 70px;
        width: 295px;
        margin-right: 0px;
        
        }
    .card .container .item:nth-child(2){
        grid-column: 2/2;
        text-align: center;
        position: absolute;
        top: 50px;
        left: 295px;
        border: black solid;
        width: 305px;
        height: 80px;
        margin: 0;
        
        }
    .card.container{
        margin-top: 20px
    }
    .card .container .item p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        font-weight: bold;
        background: none;
    }
    .card .name p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        font-weight: bold;
        background: none;
    }
</style>
<body>
    <section>
        <div class="card">
            <div class="country">M&eacute;xico</div>
            <div class="email">Send e-mail</div>
            <i class="material-icons">place</i>
            <i class="material-symbols-outlined">mail</i>
            <img src="https://images.pexels.com/photos/5793517/pexels-photo-5793517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="milky way">
            <img class="photo" src="https://lh3.googleusercontent.com/RjGuPyB28ZEqvZgEdK4JwrLU6dUk6ly_iFn35E_UA-hCVIeUuONW9DkNlk8GPKIEPio0QmjAYwqynX4CVtXXmt8i0owWvkD3-8Fye3i1XGu7kUwg7bNJacv77y6ESjmCKiXv9bSl5bJVkVcS4SfyX1AhSD0_sp6n2yROdCjrVO_WuFBitllPg-197KNppe8uz8AZNbRA9GWyRAwX7U6A5NucCiAMA5kxSNw0czKqY8q8Tu_xn2Ur5QoNhH5bU5_vXE9hG45uGc3dpewMgRAdJmP-_cVipo_zkjqrEx8aMS5wQRscSO6_uMFZu3GzbC8sQd3-05s6zF3IvUsv54Ft29cMzXo5IkjekbppeNksY6C7X4aLi41eF1CB27RcQLYhyMeT52lNB0SRFw6yfLcDLDdoJ1QjdQ2KlxiX2t2BrrwkgfD6PyCW-FdjNJL6Bno5fE25r9x5x7y2vVdJ-Ze6vyJrYAYzBqmVMgjNnR38WR_CttUKvrVG6QXwjZnFlYlQC4qKgTv-8R0OtZA3fuwMqaZepaRLrU4lVLspZdeM0KBvvr6slikTNzV4F-gyzAiE3wSS_RbeIc38bwKkDuh9GxWQ_eP1gjYyqYumANRQEMvuSJd5V_mOpEqAoW6WCrVmjYPLOxAhQ2lHdur-WWe1ApCcj4ViK6QJhV2Omdr5tO2ecB_KdswMZ1Qr_XPGhg_4jry4VuSBMeYZwm_TxrNX0B4g8O21B3mU4hGivy2W5LI7ZNAuqzMQHVca7JhENdly4ylagTKWgMXPHP3rywOHtMcRmQ8Vd7waeDNiz00nHlo1eJrJwkIuP77LqdtG0QglSPEGJ6EnwoEje9iWcSD-yncw3fyQ2ZI6_hCfZGzY1kExoj-4Q8sZ7rEsWfs8qdJAyfxZ5e32yh9er-8rDZCbq9gNAXgcnMojgDHwFRHC1g1h=w720-h720-s-no?authuser=0" alt="photo">
            <div class="name">
                <p>Manuel Alejandro Jimenez Fuentes</p>
            </div>
            <div class="container">
                <div class="item">
                    <p>Data science programer</p>
                </div>
                <div class="item">
                    <p>Full Stack Dev</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>